body
    font-family: 'Mulish', sans-serif

header
    margin-top: 2em

    .element
        position: absolute
        top: 10%

    nav ul li
        list-style: none
        padding: 0 15px 0 15px

        a
            color: #1F1534
            opacity: 0.5
            font-weight: normal
            &:hover 
                opacity: 1
                color: #1F1534
                font-weight: bold
                text-decoration: none

    .header-text 
        h1
            font-weight: bold
        p
            color: #7D7987
            margin: 2em 0 2em 0

        button
            background: #458FF6
            color: #fff
            border-radius: 55px
            outline: none
            border: 0
            padding: 10px 30px 10px 30px

.services
    margin-top: 10rem
    background: url(/images/services-background.png) no-repeat

    .element
        position: absolute

    h1
        font-weight: bold
        
    hr
        width: 5%
        border: 1px solid #000

    p
        color: #7D7987
        
    .col-3
        flex: 0 0 32%
        max-width: none

    .card
        background: #fff
        padding: 2em
        border: 0
        border-radius: 20px
        box-shadow: 2px 2px 20px 0px #E5E9F6

        h3
            margin: 1em 0 1em 0

    button
        background: #fff
        font-weight: bold
        color: #458FF6
        margin-top: 4em
        margin-bottom: 4em
        padding: 10px 50px 10px 50px
        text-align: center
        border: 2px solid #458FF6
        border-radius: 25px
        outline: 0

.providers
    margin-top: 5em

    h2
        font-weight: bold

    p
        color: #7D7987
        margin: 3em 0 3em 0

    hr
        margin: 3em 0 3em 0
        width: 15%
        text-align: left
        margin-left: 0
        border: 1px solid #000

    button
        background: #fff
        font-weight: bold
        color: #458FF6
        padding: 10px 50px 10px 50px
        text-align: center
        border: 2px solid #458FF6
        border-radius: 25px
        outline: 0

.download
    margin-top: 10em

    h2
        font-weight: bold

    p
        color: #7D7987
        margin: 3em 0 3em 0

    hr
        margin: 3em 0 3em 0
        width: 15%
        text-align: left
        margin-left: 0
        border: 1px solid #000

    button
        background: #fff
        font-weight: bold
        color: #458FF6
        padding: 10px 50px 10px 50px
        text-align: center
        border: 2px solid #458FF6
        border-radius: 25px
        outline: 0

.testimonials
    margin-top: 10em

    .testimonials-card 
        position: relative
        color: #fff
        padding: 50px 80px
        background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%)
        border-radius: 24px

        .element
            position: absolute
            top: -15px
            right: -50px

        h2, h5
            font-weight: bold

        p
            color: rgba(255, 255, 255, 0.9)

        hr
            border: 1px solid #fff
            width: 5%

        .avatar
            border: 3px solid #fff
            border-radius: 50%

.articles
    margin: 10em 0
    background: url(/images/articles-background.png) no-repeat right

    h2, h5
        font-weight: bold

    hr
        width: 5%
        border: 1px solid #000

    button
        background: #fff
        font-weight: bold
        color: #458FF6
        padding: 10px 50px 10px 50px
        text-align: center
        border: 2px solid #458FF6
        border-radius: 25px
        outline: 0

    .card-articles
        cursor: pointer
        margin: 4em 0
        background: #fff
        border: 0
        border-radius: 20px
        box-shadow: 16px 20px 20px 0px rgba(229, 233, 246, 0.4)

        .card-articles-text
            padding: 33px
            
            h2
                font-weight: bold

            p
                margin: 1em 0
                color: #7D7987

footer
    background: #5B9BF3

    .row
        padding: 6em 0

    ul
        list-style: none
        padding: 0